<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparks Donation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" style="color: red; ">Sparks Donation</a>
         
        </div>
    </nav>
 <div class="main" >

    <div class="header-text" >

        <h2 class="one"> It's your intention that determines the true worth of your donation</h2>
        <h1 class="two"> not the Amount</h1>
        <p class="three"><b>NO ONE HAS EVER BECOME POOR BY GIVING</b></p>
    

        <center>
            <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_M2K382qqbpiL4j" async> </script> </form>
        </center>

    </div>

    <div class="backgroundimage" >
        <img src="./images/donate-removebg-preview.png" alt="donate">
    </div>

    <footer class="cpy">
        <p> &copy;Sparks Donation KUMAR MURAVATH, The Sparks Foundation 2023.</p>
    </footer>
    
</div>

</body>

</html> 